\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tic_meta_behavior,tic_randomized_behavior}
\citation{zappella}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and motivation}{1}{section.1}\protected@file@percent }
\newlabel{section:intro}{{1}{1}{Introduction and motivation}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Camera setup for dataset from Hopkins university\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Hopkins-camera-setup}{{1}{1}{Camera setup for dataset from Hopkins university\relax }{figure.caption.1}{}}
\citation{zappella}
\citation{zappella,doretto,smoke-detection-LDS}
\citation{zappella}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamical systems for time series modelling}{2}{section.2}\protected@file@percent }
\newlabel{eq:notation+-}{{2}{2}{Dynamical systems for time series modelling}{equation.2.1}{}}
\newlabel{eq:A}{{2}{2}{Dynamical systems for time series modelling}{equation.2.2}{}}
\newlabel{eq:loss_rec}{{4}{2}{Dynamical systems for time series modelling}{equation.2.4}{}}
\newlabel{eq:loss_pred}{{5}{2}{Dynamical systems for time series modelling}{equation.2.5}{}}
\citation{temp-regularity-AE,endtoend-AE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subspace angles and distances between models}{3}{subsection.2.1}\protected@file@percent }
\newlabel{section:subspace-distances}{{2.1}{3}{Subspace angles and distances between models}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classification method using the metrics}{3}{subsection.2.2}\protected@file@percent }
\newlabel{section:classification}{{2.2}{3}{Classification method using the metrics}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Non-linear dimensionality reduction}{3}{subsection.3.1}\protected@file@percent }
\citation{ronneberger2015unet}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impact of depth and number of channels for temporal convolutional network on the reconstruction error\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tempconv-channels}{{2}{4}{Impact of depth and number of channels for temporal convolutional network on the reconstruction error\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect on reconstruction when enforcing the latent dimension. Numbers in the legend correspond to the dimension in the latent space.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:latent-dimension}{{3}{4}{Effect on reconstruction when enforcing the latent dimension. Numbers in the legend correspond to the dimension in the latent space.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reconstruction error for all dimensionality reduction models\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rec-error-all-models}{{4}{4}{Reconstruction error for all dimensionality reduction models\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Activity recognition on JIGSAWS dataset}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Classification using pre-segmented data}{5}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{section:classification-presegmented}{{3.2.1}{5}{Classification using pre-segmented data}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Comparison of prediction error between models}{5}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{section:pred-error}{{3.2.2}{5}{Comparison of prediction error between models}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average classification accuracy for all subjects on JIGSAWS dataset. Each colun corresponds to a task. From left to right: \textit  {knot tying}, \textit  {needle passing} and \textit  {suturing}.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:eval-jigsaws-accuracy-baseline}{{5}{6}{Average classification accuracy for all subjects on JIGSAWS dataset. Each colun corresponds to a task. From left to right: \textit {knot tying}, \textit {needle passing} and \textit {suturing}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of accuracy between separated learning with or without fine-tuning on suturing task, surgeon \textit  {B}\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:eval-jigsaws-joint-vs-separated}{{6}{6}{Comparison of accuracy between separated learning with or without fine-tuning on suturing task, surgeon \textit {B}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reconstruction error of prediction for models created with different occurrences of gesture \textit  {Pushing needle through tissue}\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pred-error-jigsaws}{{7}{6}{Reconstruction error of prediction for models created with different occurrences of gesture \textit {Pushing needle through tissue}\relax }{figure.caption.8}{}}
\newlabel{eq:clusterloss1}{{9}{7}{Comparison of prediction error between models}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Comparison of the Martin distance}{7}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Martin distance between model of gesture \textit  {Pushing needle through tissue} occurrences and moving window model, on a particular suturing video of JIGSAWS dataset\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:martin-distance}{{8}{7}{Martin distance between model of gesture \textit {Pushing needle through tissue} occurrences and moving window model, on a particular suturing video of JIGSAWS dataset\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tic detection on Hopkins dataset}{7}{subsection.3.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{tic_meta_behavior}{1}
\bibcite{tic_randomized_behavior}{2}
\bibcite{zappella}{3}
\bibcite{doretto}{4}
\bibcite{smoke-detection-LDS}{5}
\bibcite{temp-regularity-AE}{6}
\bibcite{endtoend-AE}{7}
\bibcite{ronneberger2015unet}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reconstruction error of prediction for a portion of one video of subject with tic disorder\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tic-detection-pred-error}{{9}{8}{Reconstruction error of prediction for a portion of one video of subject with tic disorder\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Classification using pre-segmented data}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Reconstruction error}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}\protected@file@percent }
\gdef \@abspage@last{8}
